{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://virtserver.swaggerhub.com/",
  "BasePath": "tranphuongduy20/MWG_BlueSport/1.0.0/"
}
